crates/modelardb_types/src/flight/protocol.proto

/* Copyright 2025 The ModelarDB Contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package modelardb.flight.protocol;

message TableMetadata {
  message NormalTableMetadata {
    string name = 1;
    bytes schema = 2;
  }

  message TimeSeriesTableMetadata {
    message ErrorBound {
      enum Type {
        ABSOLUTE = 0;
        RELATIVE = 1;
      }
      Type type = 1;
      float value = 2;
    }

    string name = 1;
    bytes schema = 2;
    repeated ErrorBound error_bounds = 3;
    repeated bytes generated_column_expressions = 4;
  }

  repeated NormalTableMetadata normal_tables = 1;
  repeated TimeSeriesTableMetadata time_series_tables = 2;
}

message GetConfigurationResponse {
  uint64 multivariate_reserved_memory_in_bytes = 1;
  uint64 uncompressed_reserved_memory_in_bytes = 2;
  uint64 compressed_reserved_memory_in_bytes = 3;
  optional uint64 transfer_batch_size_in_bytes = 4;
  optional uint64 transfer_time_in_seconds = 5;
  uint32 ingestion_threads = 6;
  uint32 compression_threads = 7;
  uint32 writer_threads = 8;
}

message UpdateConfigurationRequest {
  enum Setting {
    MULTIVARIATE_RESERVED_MEMORY_IN_BYTES = 0;
    UNCOMPRESSED_RESERVED_MEMORY_IN_BYTES = 1;
    COMPRESSED_RESERVED_MEMORY_IN_BYTES = 2;
    TRANSFER_BATCH_SIZE_IN_BYTES = 3;
    TRANSFER_TIME_IN_SECONDS = 4;
  }

  Setting setting = 1;
  optional uint64 new_value = 2;
}
